displayName=Compass Camera control
author=Khoshnood
support=https://github.com/RaazKH/CompassCameraControl
description=Clicking on compass will do more than just face camera north
tags=Camera, Accessibility
plugins=com.example.ExamplePlugin