displayName=Compass Camera control
author=Khoshnood
support=https://github.com/RaazKH/CompassCameraControl
description=Clicking on compass will do more than just face camera north
tags=camera, compass, control, navigation, usability, convenience
plugins=com.compassCameraControl.CompassCameraControlPlugin